{
  "name": "http-request-in-editor",
  "version": "0.3.0",
  "description": "Parser for Http Request in Editor Specification",
  "main": "./src/index.js",
  "type": "commonjs",
  "scripts": {
    "compile": "nearleyc ./src/parser/grammar.ne --out ./src/parser/grammar.js",
    "test": "npm run test:parser && npm run test:runtime",
    "test:runtime": "mocha --config test/runtime/.mocharc.js",
    "test:parser": "npm run compile && mocha --config test/parser/.mocharc.js",
    "test:parser:00000": "npm run compile && cat ./test/parser/fixtures/http/00000.http | nearley-test ./src/parser/grammar.js",
    "test:parser:00000:sexprs": "npm run compile && node ./scripts/00000-sexprs.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "corpus:regenerate": "node ./scripts/corpus-regenerate.js",
    "railroad": "nearley-railroad ./src/parser/grammar.ne > railroad.html",
    "unparse": "nearley-unparse ./src/parser/grammar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/char0n/http-request-in-editor-impl.git"
  },
  "keywords": [
    "parser",
    "RFC7230",
    "http",
    "request",
    "editor"
  ],
  "author": {
    "name": "Vladimir Gorej",
    "email": "vladimir.gorej@gmail.com",
    "url": "https://www.linkedin.com/in/vladimirgorej/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/char0n/http-request-in-editor-impl/issues"
  },
  "homepage": "https://github.com/char0n/http-request-in-editor-impl#readme",
  "readme": "README.md",
  "dependencies": {
    "axios": "=0.24.0",
    "nearley": "=2.20.1",
    "ramda": "=0.27.1",
    "ramda-adjunct": "=2.35.0",
    "stampit": "=4.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "=14.1.0",
    "@commitlint/config-conventional": "=14.1.0",
    "chai": "=4.3.4",
    "dedent": "=0.7.0",
    "eslint": "=7.32.0",
    "eslint-config-airbnb-base": "=15.0.0",
    "eslint-config-prettier": "=8.3.0",
    "eslint-plugin-import": "=2.25.3",
    "eslint-plugin-mocha": "=9.0.0",
    "eslint-plugin-prettier": "=4.0.0",
    "glob": "=7.2.0",
    "husky": "=7.0.4",
    "lint-staged": "=12.1.2",
    "mocha": "=9.1.3",
    "prettier": "=2.5.1"
  }
}
